<!DOCTYPE html>
<html>
<style>
    body {
        width : 400px;
        height: 400px;
    }
    ul {
        list-style-type: none;
    }
</style>
<body>
    <h3>Hotels:</h3>
    <ul id="hotels">
        <li>No data collected yet...</li>
    </ul>
    <script src="popup.js"></script>
</body>

</html>